location __PATH__ {
	#Source: https://docs.weblate.org/en/latest/admin/install.html#sample-configuration-for-nginx-and-uwsgi
	# Path to source
	alias __FINALPATH__/ ;

	include uwsgi_params;
	# Needed for long running operations in admin interface
	uwsgi_read_timeout 3600;
	uwsgi_pass unix:///var/run/uwsgi/__NAME__.socket;

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
