[uwsgi]
uid = __APP__
gid = __APP__
plugins       = python3
master        = true
protocol      = uwsgi
socket        = __FINALPATH__/__APP__.socket
chmod-socket  = 660
virtualenv    = __FINALPATH__/venv
mount = __PATH__=__FINALPATH__/pagure.wsgi
manage-script-name = true
# Python related settings
# the base directory (full path)
chdir           = __FINALPATH__/
enable-threads = true
close-on-exec = true

processes = 5
