[uwsgi]
plugins       = python
master        = true
protocol      = uwsgi
socket        = /var/run/uwsgi/__APP__.socket
virtualenv    = __FINALPATH__/venv
wsgi-file     = __FINALPATH__/pagure.wsgi
## master = [master process (true of false)]
master = true
## processes = [number of processes]
processes = 5

