[uwsgi]
uid = __APP__
gid = __APP__
plugins       = python3
master        = true
protocol      = uwsgi
socket        = __INSTALL_DIR__/__APP__.socket
chmod-socket  = 660
virtualenv    = __INSTALL_DIR__/venv
mount = __PATH__=__INSTALL_DIR__/pagure.wsgi
manage-script-name = true
# Python related settings
# the base directory (full path)
chdir           = __INSTALL_DIR__/
enable-threads = true
close-on-exec = true

processes = 5
